PLCTest_PLCCommunication/MainWindow.xaml

<Window x:Class="PLCTest_PLCCommunication_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plc="clr-namespace:PLCCommunication_v2.Mitsubishi;assembly=PLCCommunication_v2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:PLCTest_PLCCommunication_v2.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:PLCTest_PLCCommunication_v2"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <converter:PLCCodeValueConverter x:Key="PLCCodeValueConverter"/>
        <converter:PLCFormatValueConverter x:Key="PLCFormatValueConverter"/>
        <converter:ConnectBtnContentConverter x:Key="ConnectBtnContentConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="IP :" VerticalAlignment="Center"/>
                <TextBox Width="120" 
                         Margin="0 0 30 0"
                         VerticalContentAlignment="Center"
                         Text="{Binding IPAddress}"/>
                <Label Content="Port :" VerticalAlignment="Center"/>
                <TextBox Width="80" 
                         Margin="0 0 30 0"
                         VerticalContentAlignment="Center"
                         Text="{Binding Port}"/>
                <Label Content="Format :" VerticalAlignment="Center"/>
                <ComboBox Width="80" 
                          Margin="0 0 30 0"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding PLCFormatStrings, Source={StaticResource PLCFormatValueConverter}}" 
                          SelectedIndex="{Binding Format, Converter={StaticResource PLCFormatValueConverter}}" />
                <Button 
                    Padding="0 5"
                    Width="80" 
                    VerticalAlignment="Center" 
                    Content="{Binding PLC.IsConnected, Converter={StaticResource ConnectBtnContentConverter}}"
                    Command="{Binding BtnConnectClickCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Code:" VerticalAlignment="Center"/>
                <ComboBox Width="50" 
                          Margin="0 0 30 0"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding PLCCodeStrings, Source={StaticResource PLCCodeValueConverter}}" 
                          SelectedIndex="{Binding WriteCode, Converter={StaticResource PLCCodeValueConverter}}" />
                <Label Content="Address :" VerticalAlignment="Center" />
                <TextBox Width="55" Text="{Binding WriteAddress}" Margin="0 0 30 0" VerticalContentAlignment="Center"/>
                <Label Content="Word Value :" VerticalAlignment="Center" />
                <TextBox Width="100" Text="{Binding WriteValue}" Margin="0 0 30 0" VerticalContentAlignment="Center"/>
                <Button Content="Write" Command="{Binding BtnWriteClickCommand}" Width="80" VerticalAlignment="Center" Padding="0 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Code:" VerticalAlignment="Center"/>
                <ComboBox Width="50" 
                          Margin="0 0 30 0"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding PLCCodeStrings, Source={StaticResource PLCCodeValueConverter}}" 
                          SelectedIndex="{Binding ReadCode, Converter={StaticResource PLCCodeValueConverter}}" />
                <Label Content="Address :" VerticalAlignment="Center" />
                <TextBox Width="55" Text="{Binding ReadAddress}" Margin="0 0 30 0" VerticalContentAlignment="Center"/>
                <Label Content="Word Count:" VerticalAlignment="Center" />
                <TextBox Width="40" Text="{Binding ReadWordCount}" Margin="0 0 30 0" VerticalContentAlignment="Center"/>
                <Button Content="Read" Command="{Binding BtnReadClickCommand}" Width="80" VerticalAlignment="Center" Padding="0 5"/>
                <Label Content=" ==> "/>
                <TextBox IsReadOnly="True" Text="{Binding ReadValue}" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
